apiVersion: v2
name: flux2-sync
type: application
version: 1.4.0
appVersion: 0.41.1
description: A Helm chart for flux2 GitRepository to sync with
sources:
  - https://github.com/fluxcd-community/helm-charts
annotations:
  artifacthub.io/changes: |
    - "[Chore]: Update App Version to upstream 0.41.1"
