apiVersion: v2
name: flux2
description: A Helm chart for flux2
type: application
version: 0.20.0
appVersion: 0.31.1
sources:
  - https://github.com/fluxcd-community/helm-charts
annotations:
  artifacthub.io/changes: |
    - "[Update]: Update App Version to upstream 0.31.0"
